[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: all critical smoke tests
    body: all car body tests
    entertainment: all tests of entertainment system
    ui:
    engine: